<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Butzbach spielt</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      
<div class="w-full mx-auto mt-6 px-4 text-center space-y-8 text-slate-500">
  <img src="img/butzbach-spielt-logo.png" alt="Butzbach spielt Logo" />
  <div class="justify-center space-y-4 mb-8 font-bold">
    <h2 class="text-xl">Newsletter</h2>
    <p>Alle Termine, News und Infos bequem per Mail?</p>
    <button class="bg-slate-500 rounded-md p-4 shadow-lg text-white">
      Hier anmelden!
    </button>
  </div>
  <div class="space-y-8">
    
    <div
      class="max-w-lg mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl lg:max-w-4xl"
    >
      <div class="md:flex">
        <div class="md:shrink-0">
          <img
            class="h-64 lg:w-96 w-full object-cover md:h-full md:w-48"
            src="img/spieltisch-1.jpeg"
            alt="Tisch mit vier Spielern die ein Kartenspiel spielen"
          />
        </div>

        <div class="p-8">
          <h2
            class="uppercase tracking-wide text-indigo-500 font-semibold text-2xl"
          >
            Aktuelle Termine
          </h2>

          <div class="space-y-2 prose prose-slate prose-headings:text-indigo-500 prose-headings:text-semibold prose-headings:uppercase prose-headings:tracking-wide prose-ul:list-none prose-ul:pl-0">
            <p>Jeden Dienstag im Monat, außer der Dritte <strong>ab 19 Uhr</strong></p>
<h3>Juli</h3>
<ul>
<li>05.07.22</li>
<li>12.07.22</li>
<li>26.07.22</li>
</ul>
<h3>August</h3>
<ul>
<li>02.08.22</li>
<li>09.08.22</li>
<li>23.08.22</li>
<li>30.08.22</li>
</ul>

          </div>
        </div>
      </div>
    </div>
    
    <div
      class="max-w-lg mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl lg:max-w-4xl"
    >
      <div class="md:flex">
        <div class="md:shrink-0">
          <img
            class="h-64 lg:w-96 w-full object-cover md:h-full md:w-48"
            src="img/spieltisch-2.jpeg"
            alt="Tisch mit vier Spielern die ein Kartenspiel spielen"
          />
        </div>

        <div class="p-8">
          <h2
            class="uppercase tracking-wide text-indigo-500 font-semibold text-2xl"
          >
            Spieleabende @ dasgute.haus
          </h2>

          <div class="space-y-2 prose prose-slate prose-headings:text-indigo-500 prose-headings:text-semibold prose-headings:uppercase prose-headings:tracking-wide prose-ul:list-none prose-ul:pl-0">
            <h3>Vorbeikommen und Mitspielen!</h3>
<p>Eigene Spiele düfen gerne mitgebracht werden, meistens gibt es aber auch eine reiche Auswahl.</p>
<h3>Der Ablauf</h3>
<p><strong>Für den Spieleabend gilt 3G und Maske!</strong>
Der Eintritt ist frei. Getränke und Snacks können vor Ort erworben werden. Es gilt für die Veranstaltung und die Verpflegung: &quot;Zahl soviel, wie es dir wer ist.&quot;</p>

          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

    </main>
  </body>
</html>